<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Events</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
  <script src="https://kit.fontawesome.com/965590611f.js" crossorigin="anonymous"></script>
</head>

<body>
  <!-- hero image -->
  <div class="hero-image">
    <div class="hero-text">
      <h1 style="font-size:50px">Welcome to Manchester</h1>
      <h5 style="font-weight:lighter">Find out about past and upcoming events on this page.</h5>
      <div class="arrow">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>

  <!-- top navigation bar -->
  <div class="navbar">
    <a href="index.html">Home</a>
    <a href="lifestyle.html">Lifestyle</a>
    <a class="active" href="events.html">Events</a>
    <a href="about.html">About</a>
    <a href="contacts.html">Contact Us</a>
  </div>

  <!-- side content -->
  <div class="row">
    <div class="side">
      <h2 style="text-align:center">Cultural Events</h2>
      <h5>Manchester Mega Mela</h5>
      <img src="images/mela.jpg" alt="Manchester Mega Mela" title="Manchester Mega Mela">
      <p>
        Manchester Mega Mela, hosted during July annually, is the largest celebration of South Asian Culture in the North of England. Music, dance, food
        and traditional arts and crafts bring the sights, sounds and spicy aromas of South Asia to Platt Fields Park each year.
      </p>
        The Mela is a two day fun-filled event which takes place in the summer.
        The Mela is renowned for always hosting a wide variety of great attractions.
      </p>
      <p>
        Some of the biggest names in the UK and
        International Asian entertainment scene perform on two stages on both the days. Other attractions include a huge
        selection of food stalls, free henna painting, rangoli, face painting, dance workshops, fashion show, a funfair and Kabbadi.
      </p>
      <p><a href="http://www.manchestermela.co.uk/" target="_blank">Click here to find out more.</a></p>

      <h5>Manchester Food and Drink Festival</h5>
      <img src="images/foodfestival.jpg" alt="Manchester Food and Drink Festival" title="Manchester Food and Drink Festival">
      <p>
        The Manchester Food and Drink Festival is now a well established, nationally acclaimed event,
        and 2021 will see its 24th annual festival take-over of the City.
      </p>
      <p>
        Festival events take place in venues across the City and at the Festival Hub, where a bespoke food
        and drink centre is custom built. Over the years, names as diverse as Jamie Oliver, Gordon Ramsay,
        Tom Kerridge, Fergus Henderson, Michel Roux, John Torode and even Bill Wyman have all been involved.
      </p>
      <p>The MFDF awards are widely regarded as the most important in the region, with this year’s awards being presented on 27th September.</p>
      <p><a href="http://foodanddrinkfestival.com/" target="_blank">Click here to find out more.</a></p>
    </div>
    <!-- end of side content -->

  <!-- main content -->
  <div class="main">
    <h2 style="text-align:center">Art and Literature Events</h2>
    <h5>Parklife Festival 2021</h5>
    <img src="images/parklife.jpg" alt="Parklife Festival 2021" title="Parklife Festival 2021" height="370px" width="60%">
    <p>
      Parklife is the largest metropolitan music festival in the UK and takes place at Heaton Park in Manchester.
      The Manchester festival blends beats from multiple music genres, including hip hop, grime, pop, rock, club, house and dance DJs.
    </p>
    <p>
      The non-camping northern festival has developed a reputation for its wonderfully diverse and eclectic line-up, attracting some
      of the world's biggest artists to its multiple stages. The event also has chill zones, street food and bars, entertainers and art installations to enjoy.
    </p>
    <p>This year's festival takes place from the 10th and 12th of September.</p>
    <p><a href="http://www.parklife.uk.com/" target="_blank">Click here to find out more</a></p>

    <h5>Manchester International Festival</h5>
    <img src="images/mif.jpg" alt="Manchester International Festival" title="Manchester International Festival" height="370px">
    <p>
      The Manchester International Festival is a biennial international arts festival, with a specific focus on original new work,
      held in Manchester.
    </p>
    <p>
      This year's event will take place from the 1st to the 18th of July.
    </p>
    <p><a href="http://www.mif.co.uk/" target="_blank">Click here for more details.</a></p>

    <h5>Manchester Literature Festival</h5>
    <img src="images/mlf.jpg" alt="Manchester Literature Festival" title="Manchester Literature Festival" height="300px" width="70%">
    <p>
      The Manchester Literature Festival provides the best in contemporary writing from across the world.
      The festival presents over 70 high quality live literature events, taking in both fiction and non-fiction.
    </p>
    <p><a href="http://www.manchesterliteraturefestival.co.uk/" target="_blank">Click here to find out more.</a></p>
  </div>
</div>
<!-- end of main content -->

<!-- footer -->
<div class="footer">
  <a href="https://www.facebook.com/visitmanchester/" target="_blank">
    <i style='font-size:24px' class='fab'>&#xf09a;</i>  <!--fb-->
  </a>
  <a href="https://twitter.com/visit_mcr?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank">
    <i style='font-size:24px' class='fab'>&#xf099;</i>  <!--twt-->
  </a>
  <a href="https://www.instagram.com/visitmanchester/" target="_blank">
    <i style='font-size:24px' class='fab'>&#xf16d;</i>  <!--inst-->
  </a>
  <br>
  <br>
  <!-- footer links -->
  <a href="index.html">Home</a> |
  <a href="about.html">About Us</a> |
  <a href="lifestyle.html">Lifestyle</a> |
  <a href="events.html">Events</a> |
  <a href="contacts.html">Contact Us</a>
</footer>

</body>
</html>
